BeautifulSoup==3.2.1
Django==1.6.2
GitPython==0.3.2.RC1
Jinja2==2.6
Mako==0.7.3
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.0.0
Pygments==1.6
South==0.8.4
Sphinx==1.1.3
Twisted-Core==12.3.0
Twisted-Names==12.3.0
Twisted-Web==12.3.0
adium-theme-ubuntu==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
async==0.6.1
backports.ssl-match-hostname==3.4.0.2
chardet==2.0.1
configglue==1.0
configobj==4.7.2
debtagshw==0.1
decorator==3.3.3
defer==1.0.6
dirspec==4.2.0
django-appconf==0.6
django-bootstrap3==4.7.0
django-registration==1.0
django-staticfiles==1.2.1
docutils==0.10
duplicity==0.6.21
gitdb==0.5.4
httplib2==0.7.7
ipython==0.13.2
lxml==3.1.0
matplotlib==1.3.1
nose==1.1.2
numpy==1.7.1
oauthlib==0.3.7
oneconf==0.3.3
pandas==0.13.1
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygobject==3.8.0
pyinotify==0.9.3
pyparsing==2.0.2
pyserial==2.6
pysmbc==1.0.13
python-apt==0.8.8ubuntu6
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
pytz==2012c
pyxdg==0.25
reportlab==2.6
requests==2.2.1
rhythmbox-ubuntuone==4.2.0
roman==1.4.0
scikit-learn==0.14.1
scipy==0.11.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.2.0
smmap==0.8.2
software-center-aptd-plugins==0.0.0
stripe==1.14.0
system-service==0.1.6
tornado==3.2.1
ubuntuone-storage-protocol==4.2.0
unity-lens-photos==0.9
virtualenv==1.11.4
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.5.1
xlrd==0.9.3
xlwt==0.7.4
zope.interface==4.0.5
