[program:statov]

command=/home/anton/web/env/bin/gunicorn_start.bash
directory=/home/anton/web/env/bin
user=anton
autostart=true
autorestart=true
stderr_logfile=/home/anton/web/statov/log/error.log
stdout_logfile=/home/anton/web/statov/log/access.log

